# Series-JPA

./: pom.xml
src/main/java/com.laptrinhjavaweb/: Application.java
src/main/java/com/laptrinhjavaweb/api/: BuildingAPI.java  RentAreaAPI.java  UserAPI.java
src/main/java/com/laptrinhjavaweb/config/: ModelMapperConfig.java
src/main/java/com/laptrinhjavaweb/controlleradvice/: ControllerAdvisor.java
src/main/java/com/laptrinhjavaweb/converter/: RentAreaConverter.java
src/main/java/com/laptrinhjavaweb/customexception/: FieldRequiredException.java
src/main/java/com/laptrinhjavaweb/filter/: BuildingFilter.java
src/main/java/com/laptrinhjavaweb/model/: ErrorResponseBean.java
src/main/java/com/laptrinhjavaweb/model/dto/: BuildingDTO.java  RentAreaDTO.java  UserDTO.java
src/main/java/com/laptrinhjavaweb/model/request/: AssignmentBuildingRequest.java
src/main/java/com/laptrinhjavaweb/model/response/: BuildingSearchResponse.java
src/main/java/com/laptrinhjavaweb/repository/: BuildingJdbc.java  BuildingRepository.java  RentAreaRepository.java
src/main/java/com/laptrinhjavaweb/repository/entity/: BuildingEntity.java  BuildingEntity1.java  RentAreaEntity.java  RoleEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/com/laptrinhjavaweb/repository/impl/: BuildingJdbcImpl.java  BuildingRepositoryImpl.java  RentAreaRepositoryImpl.java
src/main/java/com/laptrinhjavaweb/service/: BuildingService.java
src/main/java/com/laptrinhjavaweb/service/impl/: BuildingServiceImpl.java
src/main/resources/: application-uat.properties  application.properties
